# General Settings
CONFIGURATION=Debug
ASPNETCORE_ENVIRONMENT=Development
BASE_PATH=/home/data

# Shifty API
OTEL_EXPORTER_OTLP_ENDPOINT=http://host.docker.internal:4317
OTEL_SERVICE_NAME=Shifty
PORT_API_INTERNAL=8080
PORT_API_EXTERNAL=1880


# SQL Server
MSSQL_SA_PASSWORD=8CCA6B60A3EF40A59128@6D2824C9AEDC

# MinIO File Storage
MINIO_ROOT_USER=ShiftyIpaCo
MINIO_ROOT_PASSWORD=ShiftyIpaCo403

# Aspire Service
ASPIRE_DASHBOARD_USERNAME=ShiftyIpaCo
ASPIRE_DASHBOARD_PASSWORD=ShiftyIpaCo403

