# General Settings
CONFIGURATION=Debug
ASPNETCORE_ENVIRONMENT=Development
BASE_PATH=./data
CONFIG=./Configs

# Shifty API
OTEL_EXPORTER_OTLP_ENDPOINT=http://host.docker.internal:4317
OTEL_SERVICE_NAME=Shifty
PORT_API_INTERNAL=8080
PORT_API_EXTERNAL=1880

# SQL Server
MSSQL_SA_PASSWORD=8CCA6B60A3EF40A59128@6D2824C9AEDC

# MinIO File Storage
MINIO_ROOT_USER=ShiftyIpaCo
MINIO_ROOT_PASSWORD=ShiftyIpaCo403

# Grafana Credentials
GF_SECURITY_ADMIN_USER=admin:8CCA6B60A3EF40A59128@6D2824C9AEDC
GF_SECURITY_ADMIN_PASSWORD=strongpassword:8CCA6B60A3EF40A59128@6D2824C9AEDC
SEQ_API_KEY=your-secure-api-key-here

# Aspire Service
OTEL_SECRET_TOKEN=4f7d8a7e6b5c9f4b2a1d3e5f8c0b7a9e4d6f2c1a3b9e8d5c

SEQ_ADMIN_PASSWORD=4f7d8a7e6b5c9f4b2a1d3e5f8c0b7a9e4d6f2c1a3b9e8d5c
