# General Settings
CONFIGURATION=Debug
ASPNETCORE_ENVIRONMENT=Development
BASE_PATH=/home/drp
CONFIG=/home/Configs
BASE_URL=mrshift.ir

# DRP API
OTEL_EXPORTER_OTLP_ENDPOINT=http://host.docker.internal:4317
OTEL_SERVICE_NAME=DRP
PORT_API_INTERNAL=8080
PORT_API_EXTERNAL=1880

# SQL Server
MSSQL_SA_PASSWORD=8CCA6B60A3EF40A59128@6D2824C9AEDC
REDIS_PASSWORD=4f7d8a7e6b5c9f4b2a1d3e5f8c0b7a8CCA6B60A3EF40A59128@6@DRP

# MinIO File Storage
MINIO_ROOT_USER=DRPIpaCo
MINIO_ROOT_PASSWORD=DRPIpaCo403


