services:
  SmartAttendance:
    build:
      context: ../
      dockerfile: src/Web/Api/Dockerfile
    container_name: SmartAttendance
    environment:
      ASPNETCORE_ENVIRONMENT: "${ASPNETCORE_ENVIRONMENT}"
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://aspire:4317"
      OTEL_SERVICE_NAME: "SmartAttendance"
      SERVICE_HOSTNAME: "SmartAttendance"
      REDIS__CONFIGURATION: "redis:6379,password=${REDIS_PASSWORD}"
      BASE_URL: "${BASE_URL}"
    ports:
      - "1980:8080"
    networks:
      - shared-network
    restart: always


networks:
  shared-network:
    external: true
  
